# jpa-training

./: .gitignore  README.md  pom.xml
documents/: workshop.eap
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/cache/: BookCache.java  CacheKeyProvider.java
spring-data-jpa/src/main/java/pl/spring/demo/cache/impl/: BookCacheImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/: AuthorDao.java  BookDao.java  BookExemplarDao.java  CustomerCardDao.java  CustomerDao.java  Dao.java  LibraryDao.java  LoanDao.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: AbstractDao.java  AuthorDaoImpl.java  BookDaoImpl.java  BookExemplarDaoImpl.java  CustomerCardDaoImpl.java  CustomerDaoImpl.java  LibraryDaoImpl.java  LoanDaoImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/derby/: DerbyDialect.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: AbstractMapper.java  AuthorMapper.java  BookExemplarMapper.java  BookMapper.java  CustomerCardMapper.java  CustomerMapper.java  HibernateProxyHelper.java  LibraryMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: BookService.java  CustomerCardService.java  CustomerService.java  LibraryService.java
spring-data-jpa/src/main/java/pl/spring/demo/service/helper/: CurrentDateProvider.java
spring-data-jpa/src/main/java/pl/spring/demo/service/impl/: BookServiceImpl.java  CustomerCardServiceImpl.java  CustomerServiceImpl.java  LibraryServiceImpl.java
spring-data-jpa/src/main/resources/: logback.xml
spring-data-jpa/src/main/resources/cache/: ehcache.xml
spring-data-jpa/src/main/resources/config/: flyway.properties  jpa.properties
spring-data-jpa/src/main/resources/spring/: cache-context.xml  database-context.xml
spring-data-jpa/src/main/resources/sql/migration/: V20150612_130000__initialize_database.sql  V20150710_091800__harlan_coben_author_with_books.sql  V20150710_103400__jean_ poquelin _author_with_books.sql  V20150716_220000__add_version_for_author_and_book.sql  V20150720_224500__add_customers.sql
spring-data-jpa/src/test/java/pl/spring/demo/cache/impl/: BookCacheImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/service/: LibraryServiceTest.java
spring-data-jpa/src/test/resources/: logback-test.xml  test_data.sql
spring-data-jpa/src/test/resources/pl/spring/demo/common_configuration/: CommonDatabase-context.xml  CommonSpring-context.xml
(+66 files in other folders)
